<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>робот</title>
  <style type="text/css">
	.canvas {;
	width: 100%;
	height: 100%;
	background-color: #CFCCCC;
	}
	.body, .head, .leg1, .leg2, .arm1, .arm2, .arm3, .arm4 {
	background: linear-gradient(to right, #707371, #AFAAA1);
	}
	.body {
	position: absolute;
	left: 500px;
	top: 80px;
	width: 100px;
	height: 120px;
	margin: 0 auto;
	}
	.head {
	position: absolute;
	left: 515px;
	top: 30px;
	width: 70px;
	height: 50px;
	margin: 0 auto;
	}
	.leg1 {
	position: absolute;
	left: 520px;
	top: 200px;
	width: 20px;
	height: 50px;
	margin: 0 auto;
	}
	.leg2 {
	position: absolute;
	left: 560px;
	top: 200px;
	width: 20px;
	height: 50px;
	margin: 0 auto;
	}
	.wheel1 {
	position: absolute;
	left: 520px;
	top: 250px;
	width: 20px;
	height: 20px;
	margin: 0 auto;
	background-color: #000000;
	border-radius: 0 0px 10px 10px;
	}
	.wheel2 {
	position: absolute;
	left: 560px;
	top: 250px;
	width: 20px;
	height: 20px;
	margin: 0 auto;
	background-color: #000000;
	border-radius: 0 0px 10px 10px;
	}
	.arm1 {
	position: absolute;
	left: 450px;
	top: 95px;
	width: 50px;
	height: 20px;
	margin: 0 auto;
	}
	.arm2 {
	position: absolute;
	left: 600px;
	top: 95px;
	width: 50px;
	height: 20px;
	margin: 0 auto;
	}
	.arm3 {
	position: absolute;
	left: 450px;
	top: 95px;
	width: 20px;
	height: 40px;
	margin: 0 auto;
	}
	.arm4 {
	position: absolute;
	left: 630px;
	top: 95px;
	width: 20px;
	height: 40px;
	margin: 0 auto;
	}
	.eye1 {
	position: absolute;
	left: 530px;
	top: 45px;
	width: 10px;
	height: 10px;
	margin: 0 auto;
	background-color: #DFD73A;
	}
	.eye2 {
	position: absolute;
	left: 560px;
	top: 45px;
	width: 10px;
	height: 10px;
	margin: 0 auto;
	background-color: #DFD73A;
	}
	.ear1 {
	position: absolute;
	left: 560px;
	width: 10px;
	height: 25px;
	margin: 0 auto;
	background-color: #DFD73A;
	}
	.ear2 {
	position: absolute;
	left: 530px;
	width: 10px;
	height: 25px;
	margin: 0 auto;
	background-color: #DFD73A;
	}
  </style>
 </head>
 <body>
  <div class="canvas">
   <div class="ear1"></div>
   <div class="ear2"></div>
   <div class="head"></div>
   <div class="arm3"></div>
   <div class="arm4"></div>
   <div class="arm1"></div>
   <div class="arm2"></div>
   <div class="body"></div>
   <div class="leg1"></div>
   <div class="leg2"></div>
   <div class="wheel1"></div>
   <div class="wheel2"></div>
   <div class="eye1"></div>
   <div class="eye2"></div>
  </div>
 </body>
</html>