<!DOCTYPE html>
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>aaeae</title>
  <style type="text/css">
	#desk3{
	position: absolute;
	width: 100%;
	height: 100%;

	background: #B0AAF5;}
	
	#mainpage{
	position: absolute;
	width: 453px;
	height: 127px;
	left: 4%;
	top: 10%;

	font-family: 'Jacques Francois';
	font-style: normal;
	font-weight: 400;
	font-size: 96px;
	line-height: 127px;
	/* identical to box height */

	text-align: center;

	color: #000000;}
	
	#descript{
	position: absolute;
	width: 40%;
	height: 10%;
	left: 4%;
	top: 25%;

	font-family: 'Jacques Francois';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 63px;

	color: #000000;}

	#but1{
	position: absolute;
	width: 346px;
	height: 110px;
	left: 70px;
	top: 502px;

	background: #7C8FD2;
	border-radius: 90px;}

	#but1txt{
	position: absolute;
	width: 101px;
	height: 42px;
	left: 193px;
	top: 536px;

	font-family: 'Jacques Francois';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 42px;
	text-align: center;

	color: #313837;}

	#but2{
	position: absolute;
	width: 346px;
	height: 110px;
	left: 70px;
	top: 674px;

	background: #7C8FD2;
	border-radius: 90px;}
	
	#but2txt{
	position: absolute;
	width: 165px;
	height: 42px;
	left: 161px;
	top: 708px;

	font-family: 'Jacques Francois';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 42px;
	text-align: center;

	color: #313837;}
	
	#but3{
	position: absolute;
	width: 346px;
	height: 110px;
	left: 70px;
	top: 846px;

	background: #7C8FD2;
	border-radius: 90px;}
	
	#but3txt{
	position: absolute;
	width: 150px;
	height: 42px;
	left: 168px;
	top: 880px;

	font-family: 'Jacques Francois';
	font-style: normal;
	font-weight: 400;
	font-size: 32px;
	line-height: 42px;
	text-align: center;

	color: #313837;}
	
	#pic{
	position: absolute;
	width: 300px;
	height: 454px;
	left: 524px;
	top: 502px;

	background: url(pic1.jpg), #D9D9D9;}
	
	</style>
 </head>
 <body>
  <div id = "desk3"></div>
  <div id = "mainpage">Main page</div>
  <div id = "descript">This website will help you to research “Doctor Who” universe easily, just click the buttons.</div>
  <div id = "but1"></div>
  <div id = "but1txt">Daleks</div>
  <div id = "but2"></div>
  <div id = "but2txt">Cybermans</div>
  <div id = "but3"></div>
  <div id = "but3txt">Sontarans</div>
  <div id = "pic"><img src="pic1.jpg" width = "300" height = "454"></div>
 </body>
</html>